<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="18dp"
    tools:context=".PlantDetailsActivity">

    <!--  header toolbar-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:onClick="go_back"
            android:src="@drawable/ic_left_chevron" />

        <TextView
            android:id="@+id/plant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_bold"
            android:text="Plant Name"
            android:textColor="@color/white"
            android:textSize="30sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/plant_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_rounded_transparent"
                android:src="@drawable/ic_watermark" />

            <TextView
                android:id="@+id/plant_family_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plant_img"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Plant Family"
                android:textColor="@color/light_green"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/plant_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plant_family_heading"
                android:fontFamily="@font/poppins_regular"
                android:text="Plant Family"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/plant_desc_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plant_family"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Plant Description"
                android:textColor="@color/light_green"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/plant_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plant_desc_heading"
                android:fontFamily="@font/poppins_regular"
                android:lines="3"
                android:text="Plant Description"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/plant_desc"
                android:layout_marginTop="18dp"
                android:background="@color/light_green" />

            <TextView
                android:id="@+id/take_action_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Take Action"
                android:textColor="@color/light_green"
                android:textSize="24sp" />

            <!--Water/fertilize -->
            <RelativeLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/take_action_heading"
                android:layout_marginTop="18dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_oval_light_green"
                        android:src="@drawable/ic_water" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Water"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_oval_light_green"
                        android:src="@drawable/ic_fertilizer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Fertilize"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

            </RelativeLayout>

            <!--Temperature/prune -->
            <RelativeLayout
                android:id="@+id/row2"
                android:layout_below="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_oval_light_green"
                        android:src="@drawable/ic_temperature" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Temperature"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_oval_light_green"
                        android:src="@drawable/ic_prune" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Prune"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

            </RelativeLayout>

            <!--potting -->
            <RelativeLayout
                android:id="@+id/row3"
                android:layout_below="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_oval_light_green"
                        android:src="@drawable/ic_potting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Potting"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>