<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    tools:context=".DashboardActivity">

  <!--  header toolbar-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:text="Dashboard"/>
        
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/info"
        android:layout_below="@+id/header"
        android:layout_marginTop="14dp"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:background="@drawable/bg_rounded_light_green">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="45%"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Humidity"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="24°"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Temperature"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/light"
                android:paddingTop="6dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_sunny_day"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_light"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Light"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/my_plants"
        android:layout_below="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:text="My Plants"/>

    <LinearLayout
        android:id="@+id/no_plants_layout"
        android:layout_below="@id/my_plants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_no_plants"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:textSize="18sp"
            android:textColor="@color/dark_green"
            android:text="Looks like Empty,\nAdd a plants to Get Started!"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/child_add_plant"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_add_plant"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Add Manually"
                android:textColor="@color/dark_green"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/btn_add_plant_manually"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/bg_add_btn_child"
                android:elevation="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Scan Plant"
                android:textColor="@color/dark_green"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/btn_scan_plant"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/bg_add_btn_child"
                android:elevation="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_scan" />

        </LinearLayout>


    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_add_plant"
        android:onClick="child_add_plant"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:padding="18dp"
        android:layout_marginBottom="6dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add_plant"
        android:background="@drawable/bg_add_btn"
        android:elevation="4dp" />


</RelativeLayout>